<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Savannah Barber">

    <title>Sovereign Logic</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/workspace.css" rel="stylesheet">

    <style>
        .km-container {
            width: 300px;
            height: 500px;
            display: inline-block;
            margin-right: 20px;
            margin-top: 20px;
        }
        .cell {
            width: 95px;
            height: 95px;
            border: 3px solid #43494c;
            display: inline-flex;
            font-size: 28px;
        }
        .cell > p {
            position: relative;
            left: 42%;
            top: 28%;
        }
        .info-cell {
            width: 95px;
            height: 50px;
            display: inline-flex;
        }
        .km-label {
            font-size: 24px;
            position: relative;
            top: 10%;
            left: 60%;
            text-decoration: underline;
        }
        img {
            height: 70px;
        }
        .info-top {
            display: inline;
            position: relative;
            font-size: 30px;
            top: 25%;
            left: 45%;
            color: #D38D5F;
        }
        .info-side {
            display: inline;
            position: relative;
            font-size: 30px;
            top: 60%;
            left: 50%;
            color: #D38D5F;
        }
        .btn-primary {
            font-size: 18px;
        }
    </style>

</head>

<body>

<!-- Fixed navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <img class="icon-bar" src="../images/Logo.svg">
            <a class="navbar-brand">Sovereign Logic</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="../../index.html">Home</a></li>
                <li><a href="binaryArithmetic.html">Binary Arithmetic</a></li>
                <li><a href="conversions.html">Conversions</a></li>
                <li><a href="truthTables.html">Min/Maxterms</a></li>
                <li><a href="karnaughMaps.html">Karnaugh Maps</a></li>
                <li class="active"><a href="designProblems.html">Design Problems</a></li>
                <li><a href="circuitDesign.html">Circuit Design</a></li>
                <li><a href="references.html">References</a></li>
            </ul>
        </div>
    </div>
</nav>

<div id="placeholder"></div>

<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="../js/libs/bootstrap.min.js"></script>
<script src="../js/libs/docs.min.js"></script>
<script src="../js/libs/vue.min.js"></script>
<script src="../js/counterDesign.js"></script>

</body>

</html>