<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Savannah Barber">

    <title>Sovereign Logic</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/workspace.css" rel="stylesheet">

    <style>
        .km-container {
            width: 300px;
            height: 500px;
            display: inline-block;
            margin-right: 20px;
        }
        .km-container-4var {
            width: 480px;
            height: 500px;
            display: inline-block;
            margin-right: 20px;
        }
        .cell {
            width: 95px;
            height: 95px;
            border: 3px solid #43494c;
            display: inline-flex;
        }
        .info-cell {
            width: 95px;
            height: 50px;
            display: inline-flex;
        }
        img {
            height: 70px;
        }
        .info-top {
            display: inline;
            position: relative;
            font-size: 30px;
            top: 25%;
            left: 45%;
            color: #D38D5F;
        }
        .info-side {
            display: inline;
            position: relative;
            font-size: 30px;
            top: 60%;
            left: 50%;
            color: #D38D5F;
        }
        select {
            display: inline;
            position: relative;
            height: 40%;
            font-size: 24px;
            color: #D38D5F;
            top: 30%;
            left: 28%;
        }
        input {
            margin-top: 8px;
            position: relative;
            left: 510px;
            top: -333px;
        }
        .second-input {
            margin-top: 8px;
            position: relative;
            left: 710px;
            top: -380px;
        }
        .first-input-4-var {
            margin-top: 8px;
            position: relative;
            left: 514px;
            top: -333px;
        }
        .second-input-4-var {
            margin-top: 8px;
            position: relative;
            left: 534px;
            top: -333px;
        }
        .btn-primary {
            font-size: 18px;
        }
    </style>

</head>

<body>

<!-- Fixed navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <img class="icon-bar" src="../images/Logo.svg">
            <a class="navbar-brand">Sovereign Logic</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="../../index.html">Home</a></li>
                <li><a href="binaryArithmetic.html">Binary Arithmetic</a></li>
                <li><a href="conversions.html">Conversions</a></li>
                <li><a href="truthTables.html">Min/Maxterms</a></li>
                <li class="active"><a href="karnaughMaps.html">Karnaugh Maps</a></li>
                <li><a href="designProblems.html">Design Problems</a></li>
                <li><a href="circuitDesign.html">Circuit Design</a></li>
                <li><a href="references.html">References</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-4 col-md-3 sidebar">
            <ul class="nav nav-sidebar">
                <li class="sub-header">Karnaugh Map Options</li>
                <li id="display_three_var_km"><a href="#">3-Variable</a></li>
                <li id="display_four_var_km"><a href="#">4-Variable</a></li>
                <li data-toggle="tooltip" data-placement="right" title="Coming Soon!"><a href="#">5-Variable</a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <li class="sub-header">Working on a Design Problem?</li>
                <li><a href="">7-Segment Display</a></li>
                <li><a href="designProblems.html">Flip-Flops/Counters</a></li>
            </ul>
        </div>
        <div class="col-sm-8 col-sm-offset-4 col-md-9 col-md-offset-3 main">
            <h1 id="km_header" class="page-header"><button type="button" style="margin-right: 12px" class="btn btn-info btn-lg" data-toggle="modal" data-target="#KMModal">
                Instructions!
            </button>
                <div class="modal fade" id="KMModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span></button>
                                <h4 class="modal-title" id="KMTitle">Karnaugh Map Instructions</h4>
                            </div>
                            <div class="modal-body">
                                Fill in your desired values in the drop-down boxes. Once you fill in your values,
                                click "Simplify Minterms" or "Simplify Maxterms". Keep in mind that minterms group
                                1s and maxterms group 0s. The output box will show its generated simplified expression
                                and a list of the groupings by cell number.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>3-Variable Karnaugh Map</h1>
                <div class="km-container" id="km_placeholder">
                    <!-- Vue Component Injects Here -->
                </div>
            <div class="panel panel-primary" style="float: right; display: inline-block; width: 52%">
                <div class="panel-heading">
                    <h3 class="panel-title">Simplified Boolean Expression</h3>
                </div>
                <div class="panel-body" id="KM_Output">
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="../js/libs/bootstrap.min.js"></script>
<script src="../js/libs/docs.min.js"></script>
<script src="../js/libs/vue.min.js"></script>
<script src="../js/karnaughMaps.js"></script>
<script src="../js/karnaughMaps(4Var).js"></script>

</body>

</html>