<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Vue Examples</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

    <style>
        .workspace {
            width: 500px;
            height: 500px;
        }
        .s0{
            fill:none;
            stroke-linecap:butt;
            stroke-linejoin:miter;
            stroke-opacity:1;
            stroke-width:1.79;
            stroke:#000;
        }
        #inputA3AND:hover, #inputB3AND:hover, #inputC3AND:hover {
            stroke:#a7d;
            fill: #a7d;
        }
        #3 {
            -inkscape-font-specification:"Bitstream Vera Sans";block-progression:tb;direction:ltr;fill-opacity:1;fill:#000;font-family:"Bitstream Vera Sans";font-size:medium;font-stretch:normal;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:normal;marker:none;text-align:start;text-anchor:start;text-decoration-line:none;text-decoration:none;text-indent:0;text-transform:none;visibility:visible;word-spacing:normal;
        }
    </style>

</head>

<body>

<div class="workspace">
    <div class="app"></div>
</div>

<script src="../node_modules/vue/dist/vue.min.js"></script>
<script src="js/draggabilly.min.js"></script>

<script>
    new Vue({
        el: '.app',
        template: '<svg xmlns="http://www.w3.org/2000/svg" width="85.15" height="40" id="svg2" version="1" class="wow">' +
        '<g id="layer1" class="draggable" transform="translate(-9.8502279,-5)">'+
        '<path d="m74.98 25.13c16.01 0 20.02 0 20.02 0" id="output3AND" class="s0">'+
        '<title id="title3353">'+
        'output3AND'+
        '</title>'+
        '</path>'+
        '<path d="M31 12 10.11 12" id="inputA3AND" class="s0">'+
        '<title id="title3355">'+
        'inputA3AND'+
        '</title>'+
        '</path>'+
        '<path d="M32 38 9.98 38" id="inputC3AND" class="s0">'+
        '<title id="title3359">'+
        'inputC3AND'+
        '</title>'+
        '</path>'+
        '<path d="M30 5 30 6.43 30 43.57 30 45l1.59 0 21.15 0c12.51 0 22.2-9 22.2-20 0-11-9.69-20-22.2-20 0 0 0 0-21.15 0L30 5Zm3.17 2.86c8.86 0 14.5 0 16.92 0 1.32 0 1.98 0 2.31 0 0.17 0 0.26 0 0.3 0 0.02 0 0.03 0 0.03 0 10.84 0 18.5 7.64 18.5 17.14 0 9.5-8.2 17.14-19.03 17.14l-19.03 0 0-34.29z" id="3" onmouseover="">'+
        '<title id="title3365">'+
        '3AND'+
        '</title>'+
        '</path>'+
        '<path d="M31 25 9.85 25" id="inputB3AND" class="s0">'+
        '<title id="title3357">'+
        'inputB3AND'+
        '</title>'+
        '</path>'+
        '</g>'+
        '</svg>'
    });

    var draggie = new Draggabilly(".wow", {
        containment: true
    });
</script>

</body>

</html>